#DB Postgres
DB_NAME= SpotifuDB
DB_USER= user
DB_PASSWORD= s3cr3tPazz
DB_HOST=localhost
DB_PORT=5440

# JWT 
JWT_SECRET= 123

# Cloudinary
FOLDER=spotifu
CLOUD_NAME= name
API_KEY= api
API_SECRET= apisecret
